#facebook
graph.facebook.com.consumer_key = 696240603745449
graph.facebook.com.consumer_secret = 4046fd12eba85e7beabe93c6bf1e5431

#twitter
twitter.com.consumer_key = Ywo0U2oaVMctiYIBCfKSDbLNW
twitter.com.consumer_secret = M1YriRy86eLWEZJxDgZf5gf6igAl1Q2BCWQRlAYoo6IiliutN6
